\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Anscombe(1973)}]{anscombe}
Anscombe, F, J. (1973), \enquote{Graphs in statistical analysis,} \textit{The
  American Statistician}.

\bibitem[{Cleveland and McGuill(1985)}]{cleveland}
Cleveland, William, S. and McGuill, R. (1985), \enquote{Graphical perception
  and graphical methods for analyzing scientific data,} .

\bibitem[{Tukey(1977)}]{tukey77}
Tukey, J.~W. (1977), \enquote{Exploratory Data Analysis,} .

\bibitem[{Wickham(2016)}]{wickham2016ggplot2}
Wickham, H. (2016), \textit{ggplot2: elegant graphics for data analysis},
  Springer.

\bibitem[{Wilkinson(2006)}]{wilkinson2006grammar}
Wilkinson, L. (2006), \textit{The grammar of graphics}, Springer Science \&
  Business Media.

\end{thebibliography}
