?mpg
??mpg
?scatterplot
??scatterplot
Labs(x="cty",y="hwy", title"Scatterplot")
labs(x="cty",y="hwy", title"Scatterplot")
labs(x="cty",y="hwy", title"Scatterplot"))
gggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title"Scatterplot")
gggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")
ggplot2(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")
scatterplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")+
geom_point()
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")+
geom_point()
library("ggplot2")
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")+
geom_point()
)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")+
geom_point())
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")+
geom_point()
)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot")+
geom_point()
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="cty",y="hwy", title="Scatterplot hwy vs cty")+
geom_point()
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_point()
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_point(alpha=1/3)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()
parfrow=c(1,2)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_point(alpha=1/3)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_point(alpha=1/3)
parfrow=c(1,2)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_point(alpha=1/3)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()
parfrow=c(2,2)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_point(alpha=1/3)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_point(alpha=1/3)
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()
ggplot(data=mpg, aes(x=cty, y= hwy))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_point(alpha=1/3)
??mpg
ggplot(data=mpg, aes(x=cty, y= hwy, colour=class))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()
?scale_colour_brewer
ggplot(data=mpg, aes(x=cty, y= hwy, colour=class))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter(colour="Dark2")
ggplot(data=mpg, aes(x=cty, y= hwy, colour=class, scale_color_brewer("Dark2")))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()
ggplot(data=mpg, aes(x=cty, y= hwy, colour=class))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()+
scale_color_brewer(palette = "Dark2")
ggplot(data=mpg, aes(x=cty, y= hwy, colour=class))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()+
scale_color_brewer(palette = "Dark2")+
facet_wrap(class)
ggplot(data=mpg, aes(x=cty, y= hwy, colour=class))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()+
scale_color_brewer(palette = "Dark2")+
facet_wrap(facets = class)
ggplot(data=mpg, aes(x=cty, y= hwy, colour=class))+
labs(x="Millas por galon ciudad",y="Millas por galon carretera", title="Millas por galon ciudad vs carretera")+
geom_jitter()+
scale_color_brewer(palette = "Dark2")+
facet_wrap("class")
